<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 3.625em;
            margin: 50px auto 0 auto;
            font-family: 'Sacramento', cursive;
            font-weight: bolder;
            color: #bf66a0;
            line-height: 2em;
        }
        
        body {
            color: #0feac2;
            text-align: center;
            font-family: 'Merriweather', serif;
            padding: 0;
        }
        
        p {
            line-height: 2;
        }
        
        @media(main-width: 768px) {
            .cupcakes {
                display: flex;
            }
        }
        
        .cupcakes {
            border: 1px;
            padding: auto;
            border-radius: 1em;
        }
    </style>
</head>

<body>
    <h1>For the love of the capcakes</h1>
    <div class="container">
        <div class=" cupcakes">

            <div class="cupcake">
                <img src="http://www.cupcakeipsum.com/images/green_muffin.png" alt="cupCake"> a very nice cake made for people with good taste for life so if you want to feel the way love is felt 2000 years ago come to playjbndsbcjdwbfqcd wfsncıowjmefkewndovnlewavnldenavkfnvmafndıvafmv
                qfnıkvnq>

            </div class="cupcake">
            <img src="http://www.cupcakeipsum.com/images/light_pink_muffin.png" alt="nicecake">
            <p> gsvhadhqsu gdhqwkdybh3kwb2fgrjnetugr7ehqtjbvfurb 34vfkqrhgıfjerfkvmdkvfdvbudncvdncdnscnıwek</p>

        </div>



    </div>

</body>

</html>